{
  "name": "xrefai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.41",
    "@ai-sdk/google": "^0.0.37",
    "@ai-sdk/mistral": "^0.0.32",
    "@ai-sdk/openai": "^0.0.46",
    "@clerk/nextjs": "^5.3.1",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.3.0",
    "ai": "^3.3.7",
    "firebase": "^10.12.5",
    "firebase-admin": "^12.3.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "react-spinners": "^0.14.1",
    "stripe": "^16.7.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.3.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
